
#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 60;
    keepalive_requests 100000;
    client_header_timeout 20;
    client_body_timeout 20;
    reset_timedout_connection on;
    send_timeout 20;

    # manifest compression
    gzip on;
    gzip_types application/vnd.apple.mpegurl video/f4m application/dash+xml text/xml text/vtt;
    gzip_proxied any;


    # shared memory zones
    vod_metadata_cache metadata_cache 128m;
    vod_response_cache response_cache 64m;
    vod_performance_counters perf_counters;

    # common vod settings
    vod_last_modified 'Sun, 19 Nov 2000 08:52:00 GMT';
    vod_last_modified_types *;
    vod_align_segments_to_key_frames on;
    vod_output_buffer_pool 64k 32;

    vod_segment_duration 4000;

    aio on;

    server {
        listen 8889;
        server_name _;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /vod/ {
            vod none;
            alias /home/files/;
        }
        location /dash/ {
            vod dash;
            alias /home/files/;

            add_header Access-Control-Allow-Headers '*';
            add_header Access-Control-Expose-Headers 'Server,range,Content-Length,Content-Range';
            add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
            add_header Access-Control-Allow-Origin '*';

        }

        location /hls/ {
            vod hls;
            alias /home/files/;

            add_header Access-Control-Allow-Headers '*';
            add_header Access-Control-Expose-Headers 'Server,range,Content-Length,Content-Range';
            add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
            add_header Access-Control-Allow-Origin '*';

            expires 365d;

        }

        location /thumb/ {
            vod thumb;
            alias /home/files/;
            add_header Access-Control-Allow-Headers '*';
            add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
        }
        location /mp4/ {
            vod none;
            alias /home/files/;
        }
        # vod status page
        location /vod_status {
            vod_status;
            access_log off;
        } 
    }
}
